complete list and card views to loop through items, clickable list items and grid view.


and connect them with the toggle view state in the (mainpage componenet), data based on the menu on the top right,
pagination ready.

take choices from preferences header and pass it to the main page.

set conditions to render based on choosen data.

make a head list componenet to adjust with pagination.
///////////////////////////////////////////////////////////////////////////////////////////////

make layout presentable, list view 20 posts, cards view 10 posts. grid view

main view layout, convert to redux, make frontend query call

style config,


css and styling / positioninf inside divs and items

posts limit for each view type, queries

/////////////////////////////////////////////////////////

title handling in list view

set frontend + query pagination,

dynamic routing, redux restructure. try redux on data type to fast fix the render redefaulting bug
////////////////////////////////////

bug fixed, repaging for different views is needed,view type bug (null) value
///////////////////////////////////////////////////////////////////////////

url changed but no render.. passing props to component through route, done through seperate query

repaging is more complex

////////////////////////////////////////////

redux overview

